# ActiveMQ Configuration

java.naming.provider.url = tcp://127.0.0.1:61616
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactory
topic.businessSampleTopic = businessSampleTopic
queue.businessSampleQueue = businessSampleQueue
java.naming.lookup.ConnectionFactory = connectionFactory
java.naming.lookup.queue = businessSampleQueue
java.naming.lookup.topic = businessSampleTopic